<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html" charset="UTF-8" /><style>
:root, :host {
	--instance-color: #00a;
	--dict-color: #00a;
	--tuple-color: #080;
	--list-color: #080;
	--set-color: #080;
	--frozenset-color: #88f;
	--error-color: #f00;
	--struct-border: 2px;
}

/* Scalar/string formatting */

.hreprv-True, .hreprv-False, .hreprv-None, .hreprt-int, .hreprt-float {
	font-weight: bold;
}

.hreprt-int, .hreprt-float {
	color: #88f;
}

.hreprt-str {
	color: #666;
	white-space: pre-wrap;
}

.hreprt-str:before {
	content: "“";
	color: #888;
}

.hreprt-str:after {
	content: "”";
	color: #888;
}

.hreprt-bytes {
	color: #666;
	font-family: monospace;
	white-space: pre-wrap;
}

.hreprt-bytes:before {
	content: "b“";
}

.hreprt-bytes:after {
	content: "”";
}

.hreprv-True {
	color: green;
}

.hreprv-False {
	color: red;
}

.hreprv-None {
	color: grey;
}

.hreprk-class > .hrepr-defn-key {
	color: blue;
}

.hreprk-module > .hrepr-defn-key {
	color: purple;
}

.hreprk-function > .hrepr-defn-key,
.hreprk-builtin > .hrepr-defn-key,
.hreprk-method > .hrepr-defn-key,
.hreprk-descriptor > .hrepr-defn-key {
	color: #080;
}

.hrepr-defn-key {
	font-weight: bold;
}


/* Generic layouts */

.hreprl-h, .hreprl-s {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.hreprl-v {
	display: inline-flex;
	flex-direction: column;
}

.hrepr-body.hreprl-h,
.hrepr-body.hreprl-v {
	gap: 4px;
	background: #ddd;
}

.hrepr-body.hreprl-h {
	align-items: center;
}

.hrepr-body.hreprl-v > *,
.hrepr-body.hreprl-h > * {
	background: white;
	display: inline-flex;
	place-items: center;
}

.hrepr-body.hreprl-h > div > .hrepr-ellipsis,
.hrepr-body.hreprl-v > div > .hrepr-ellipsis {
	background: #ddd;
}

.hrepr-body.hreprl-h > div > .hrepr-ellipsis {
	padding-left: 5px;
	padding-right: 5px;
}

.hrepr-body.hreprl-v > div > .hrepr-ellipsis {
	padding-top: 5px;
	padding-bottom: 5px;
}

.hrepr-body.hreprl-s > * {
	padding: 1px;
}

.hrepr-bracketed {
	display: inline-flex;
	flex-direction: row;
	place-items: center;
	background: black;
	border: var(--struct-border) solid black;
	box-sizing: border-box;
}

.hrepr-bracketed > .hrepr-open {
	padding-right: var(--struct-border);
}
.hrepr-bracketed > .hrepr-close {
	padding-left: var(--struct-border);
}
.hrepr-bracketed > .hrepr-open,
.hrepr-bracketed > .hrepr-close,
.hrepr-instance > .hrepr-title,
.hreprl-s {
	color: white;
	font-weight: bold;
}

.hrepr-instance {
	background: var(--instance-color);
	border: var(--struct-border) solid var(--instance-color);
	box-sizing: border-box;
}
.hrepr-instance > .hrepr-title {
	color: white;
	font-weight: bold;
}
.hrepr-instance.hreprl-v > .hrepr-title {
	padding-bottom: var(--struct-border);
}
.hrepr-instance.hreprl-h > .hrepr-title,
.hrepr-instance.hreprl-s > .hrepr-title {
	padding-right: var(--struct-border);
	place-self: center;
}
.hrepr-instance.hrepr-error {
	background: var(--error-color);
	border: var(--struct-border) solid var(--error-color);
}


/* Colors for structures. */

.hreprt-dict {
	background: var(--dict-color);
	border-color: var(--dict-color);
}

.hreprt-list {
	background: var(--list-color);
	border-color: var(--list-color);
}

.hreprt-tuple {
	background: var(--tuple-color);
	border-color: var(--tuple-color);
}

.hreprt-set {
	background: var(--set-color);
	border-color: var(--set-color);
}

.hreprt-frozenset {
	background: var(--frozenset-color);
	border-color: var(--frozenset-color);
}

table.hrepr-body {
	border-collapse: collapse;
	width: 100%;
}

table.hrepr-body > tbody > tr:nth-child(even) {
	background: #ddd;
}

table.hrepr-body > tbody > tr:nth-child(odd) {
	background: #fff;
}


/* References */

.hrepr-ref {
	font-weight: bold;
	color: magenta;
}

.hrepr-refbox {
	display: inline-flex;
	position: relative;
	place-items: center;
}
</style><style>
            .person {
                background: magenta !important;
                border-color: magenta !important;
            }
            .person-short { font-weight: bold; color: green; }
            </style><style>.highlight { border: 3px solid red !important; }</style><script>$$HREPR = {
    scriptStatus: {},
    counters: {},
    fromHTML(html) {
        const node = document.createElement("div");
        node.innerHTML = html;
        return node.childNodes[0];
    },
    prepare(node_id) {
        const self = document.getElementById(node_id);
        let resolve = null;
        self.__object = new Promise((rs, rj) => { resolve = rs });
        self.__object.__resolve = resolve;
        return self;
    },
    swap(orig, repl) {
        if (repl?.getElement) {
            repl = repl.getElement();
        }
        if (!(repl instanceof HTMLElement)) {
            repl = window.$$REPRESENT?.(repl);
        }
        if (repl instanceof HTMLElement) {
            repl.__object = orig.__object;
            for (let attr of orig.attributes) {
                if (attr.name === "class") {
                    repl.classList.add(...orig.classList);
                }
                else {
                    repl.setAttribute(attr.name, attr.value);
                }
            }
            orig.replaceWith(repl);
        }
        else {
            orig.remove();
        }
    },
    isFunc(x) {
        let hasprop = prop => Object.getOwnPropertyNames(x).includes(prop);
        return (hasprop("arguments") || !hasprop("prototype"));
    },
    trycb(cb, ecb, sel) {
        try {
            cb();
        }
        catch (error) {
            if (!ecb?.(error, sel)) {
                throw error;
            };
        }
    },
    run(scripts, sel, cb, ecb = null) {
        ecb = ecb || window.$$ERROR;
        if (scripts.length == 0) {
            $$HREPR.trycb(cb, ecb, sel);
            return;
        }
        const counter = {count: scripts.length, cb, ecb, sel};
        for (let script of scripts) {
            let counters = (this.counters[script] ||= []);
            counters.push(counter);
            let status = this.scriptStatus[script];
            if (status === undefined) {
                this.scriptStatus[script] = false;
                let scriptTag = document.createElement("script");
                scriptTag.src = script;
                scriptTag.onerror = (err) => {
                    err = Error(`Could not load script: ${script}`);
                    err.stack = null;
                    $$HREPR.scriptStatus[script] = err;
                    $$HREPR.triggerScript(script, err);
                };
                scriptTag.onload = () => {
                    $$HREPR.scriptStatus[script] = true;
                    $$HREPR.triggerScript(script);
                };
                document.head.appendChild(scriptTag);    
            }
            else if (status instanceof Error) {
                ecb?.(status, sel);
            }
            else if (status) {
                $$HREPR.triggerScript(script);
            }
        }
    },
    triggerScript(script, error = null) {
        for (let counter of this.counters[script] || []) {
            counter.count--;
            if (!counter.count) {
                if (error) {
                    counter.ecb?.(error, counter.sel);
                }
                else {
                    $$HREPR.trycb(counter.cb, counter.ecb, counter.sel);
                }
            }
        }
    },
    ucall(obj, sym, ...arglist) {
        if (sym) {
            return $$HREPR.isFunc(obj[sym]) ? obj[sym](...arglist) : new obj[sym](...arglist);
        }
        else {
            return $$HREPR.isFunc(obj) ? obj(...arglist) : new obj(...arglist);
        }
    },
}
</script></head><body><h2>Basic usage</h2><div class="hreprt-dict hrepr-bracketed"><div class="hrepr-open">{</div><table class="hrepr-body"><tr><td><span class="hreprt-str">lists</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprt-int">1</span></div><div><span class="hreprt-int">2</span></div><div><span class="hreprt-float">3.14159</span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">tuples</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-tuple hrepr-bracketed"><div class="hrepr-open">(</div><div class="hreprl-h hrepr-body"><div><span class="hreprv-True">True</span></div><div><span class="hreprv-False">False</span></div></div><div class="hrepr-close">)</div></div></td></tr><tr><td><span class="hreprt-str">dataclasses</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hrepr-instance hreprl-v hreprt-Point"><div class="hrepr-title">Point</div><table class="hrepr-body"><tr><td><span class="hreprt-symbol">x</span></td><td><span class="hrepr-delim">=</span></td><td><span class="hreprt-int">10</span></td></tr><tr><td><span class="hreprt-symbol">y</span></td><td><span class="hrepr-delim">=</span></td><td><span class="hreprt-int">20</span></td></tr></table></div></td></tr><tr><td><span class="hreprt-str">null</span></td><td><span class="hrepr-delim">: </span></td><td><span class="hreprv-None">None</span></td></tr></table><div class="hrepr-close">}</div></div><h4>Setting max_depth=1</h4><div class="hreprt-dict hrepr-bracketed"><div class="hrepr-open">{</div><table class="hrepr-body"><tr><td><span class="hreprt-str">lists</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-s hrepr-body"><div>...</div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">tuples</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-tuple hrepr-bracketed"><div class="hrepr-open">(</div><div class="hreprl-s hrepr-body"><div>...</div></div><div class="hrepr-close">)</div></div></td></tr><tr><td><span class="hreprt-str">dataclasses</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hrepr-instance hreprl-s hreprt-Point"><div class="hrepr-title">Point</div><div class="hrepr-body hreprl-s">...</div></div></td></tr><tr><td><span class="hreprt-str">null</span></td><td><span class="hrepr-delim">: </span></td><td><span class="hreprv-None">None</span></td></tr></table><div class="hrepr-close">}</div></div><h4>Recursive data structures</h4><div class="hrepr-refbox"><span class="hrepr-ref">#1=</span><div class="hreprt-dict hrepr-bracketed"><div class="hrepr-open">{</div><table class="hrepr-body"><tr><td><span class="hreprt-str">lists</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprt-int">1</span></div><div><span class="hreprt-int">2</span></div><div><span class="hreprt-float">3.14159</span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">tuples</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-tuple hrepr-bracketed"><div class="hrepr-open">(</div><div class="hreprl-h hrepr-body"><div><span class="hreprv-True">True</span></div><div><span class="hreprv-False">False</span></div></div><div class="hrepr-close">)</div></div></td></tr><tr><td><span class="hreprt-str">dataclasses</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hrepr-instance hreprl-v hreprt-Point"><div class="hrepr-title">Point</div><table class="hrepr-body"><tr><td><span class="hreprt-symbol">x</span></td><td><span class="hrepr-delim">=</span></td><td><span class="hreprt-int">10</span></td></tr><tr><td><span class="hreprt-symbol">y</span></td><td><span class="hrepr-delim">=</span></td><td><span class="hreprt-int">20</span></td></tr></table></div></td></tr><tr><td><span class="hreprt-str">null</span></td><td><span class="hrepr-delim">: </span></td><td><span class="hreprv-None">None</span></td></tr><tr><td><span class="hreprt-str">recursive</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hrepr-refbox"><span class="hrepr-ref">⟳1=</span><div class="hreprt-dict hrepr-bracketed"><div class="hrepr-open">{</div><div class="hreprl-s hrepr-body"><div>...</div></div><div class="hrepr-close">}</div></div></div></td></tr></table><div class="hrepr-close">}</div></div></div><h4>A list of three of the same object</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><div class="hrepr-refbox"><span class="hrepr-ref">#1=</span><div class="hrepr-instance hreprl-v hreprt-person"><div class="hrepr-title">Amelia</div><table class="hrepr-body"><tr><td><span class="hreprt-symbol">age</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-int">35</span></td></tr><tr><td><span class="hreprt-symbol">job</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-str">gardener</span></td></tr></table></div></div></div><div><div class="hrepr-refbox"><span class="hrepr-ref">#1=</span><span class="person-short">Amelia</span></div></div><div><div class="hrepr-refbox"><span class="hrepr-ref">#1=</span><span class="person-short">Amelia</span></div></div></div><div class="hrepr-close">]</div></div><h4>Same, but shortrefs=True</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><div class="hrepr-refbox"><span class="hrepr-ref">#1=</span><div class="hrepr-instance hreprl-v hreprt-person"><div class="hrepr-title">Amelia</div><table class="hrepr-body"><tr><td><span class="hreprt-symbol">age</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-int">35</span></td></tr><tr><td><span class="hreprt-symbol">job</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-str">gardener</span></td></tr></table></div></div></div><div><span class="hrepr-ref">#1</span></div><div><span class="hrepr-ref">#1</span></div></div><div class="hrepr-close">]</div></div><h4>Same, but norefs=True</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><div class="hrepr-instance hreprl-v hreprt-person"><div class="hrepr-title">Amelia</div><table class="hrepr-body"><tr><td><span class="hreprt-symbol">age</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-int">35</span></td></tr><tr><td><span class="hreprt-symbol">job</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-str">gardener</span></td></tr></table></div></div><div><div class="hrepr-instance hreprl-v hreprt-person"><div class="hrepr-title">Amelia</div><table class="hrepr-body"><tr><td><span class="hreprt-symbol">age</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-int">35</span></td></tr><tr><td><span class="hreprt-symbol">job</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-str">gardener</span></td></tr></table></div></div><div><div class="hrepr-instance hreprl-v hreprt-person"><div class="hrepr-title">Amelia</div><table class="hrepr-body"><tr><td><span class="hreprt-symbol">age</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-int">35</span></td></tr><tr><td><span class="hreprt-symbol">job</span></td><td><span class="hrepr-delim"> ↦ </span></td><td><span class="hreprt-str">gardener</span></td></tr></table></div></div></div><div class="hrepr-close">]</div></div><h2>Custom representation</h2><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><div style="
        background: rgb(0, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(32, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(64, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(96, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(128, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(160, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(192, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(224, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(256, 0, 0);
        width: 25px;
        height: 25px;
        margin: 3px;
        "></div></div></div><div class="hrepr-close">]</div></div><h4>Varying configuration values</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><div style="
        background: rgb(0, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(32, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(64, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(96, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(128, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(160, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(192, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(224, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div><div><div style="
        background: rgb(256, 0, 0);
        width: 50px;
        height: 50px;
        margin: 3px;
        "></div></div></div><div class="hrepr-close">]</div></div><h4>Without a mixin</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprt-int">1</span></div><div><span class="hreprt-int">2</span></div><div><div class="hrepr-refbox"><span class="hrepr-ref">#1=</span><span class="hreprt-Farfetchd">&lt;__main__.Farfetchd&gt;</span></div></div><div><span class="hreprt-int">4</span></div><div><div class="hrepr-refbox"><span class="hrepr-ref">#1=</span><span class="hreprt-Farfetchd">&lt;__main__.Farfetchd&gt;</span></div></div></div><div class="hrepr-close">]</div></div><h4>With a custom mixin</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="my-integer">The number 1</span></div><div><span class="my-integer">The number 2</span></div><div><span>🦆</span></div><div><span class="my-integer">The number 4</span></div><div><span>🦆</span></div></div><div class="hrepr-close">]</div></div><h4>Playing with max_depth</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="my-integer">1</span></div><div><span class="my-integer">2</span></div><div><span>🦆</span></div><div><span class="my-integer">4</span></div><div><span>🦆</span></div></div><div class="hrepr-close">]</div></div><h4>Use a postprocessor to highlight the number 2</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprt-int">1</span></div><div><span class="hreprt-int highlight">2</span></div><div><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprt-int">3</span></div><div><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprt-float highlight">2.0</span></div></div><div class="hrepr-close">]</div></div></div><div><span class="hreprt-str">2</span></div></div><div class="hrepr-close">]</div></div></div></div><div class="hrepr-close">]</div></div><h2>Cool stuff</h2><h4>Plot with plotly</h4><div id="H1178"></div><h4>Graph with cytoscape</h4><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><div style="width:300px;height:300px;border:1px solid black;" id="H1187"></div></div><div><div style="width:300px;height:300px;border:1px solid black;" id="H1190"></div></div></div><div class="hrepr-close">]</div></div><script>$$HREPR.prepare("H1178");</script><script type="module">const $$INTO = document.getElementById("H1178");
$$HREPR.run(["https://cdn.plot.ly/plotly-latest.min.js"],'#H1178',()=>{
const obj = $$HREPR.ucall(Plotly,"newPlot",$$INTO,[{"x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], "y": [0.0, 0.09983341664682815, 0.19866933079506122, 0.29552020666133955, 0.3894183423086505, 0.479425538604203, 0.5646424733950354, 0.644217687237691, 0.7173560908995228, 0.7833269096274834, 0.8414709848078965, 0.8912073600614354, 0.9320390859672263, 0.963558185417193, 0.9854497299884601, 0.9974949866040544, 0.9995736030415051, 0.9916648104524686, 0.9738476308781951, 0.9463000876874145, 0.9092974268256817, 0.8632093666488737, 0.8084964038195901, 0.7457052121767204, 0.6754631805511511, 0.5984721441039564, 0.5155013718214642, 0.4273798802338298, 0.3349881501559051, 0.23924932921398243, 0.1411200080598672, 0.04158066243329049, -0.058374143427580086, -0.1577456941432482, -0.2555411020268312, -0.35078322768961984, -0.44252044329485246, -0.5298361409084934, -0.6118578909427189, -0.6877661591839738, -0.7568024953079283, -0.8182771110644103, -0.8715757724135882, -0.9161659367494549, -0.9516020738895161, -0.977530117665097, -0.9936910036334644, -0.9999232575641008, -0.9961646088358407, -0.9824526126243325, -0.9589242746631385, -0.9258146823277325, -0.8834546557201531, -0.8322674422239013, -0.7727644875559871, -0.7055403255703919, -0.6312666378723216, -0.5506855425976376, -0.46460217941375737, -0.373876664830236, -0.27941549819892586, -0.18216250427209588, -0.0830894028174964, 0.016813900484349713, 0.11654920485049364, 0.21511998808781552, 0.31154136351337786, 0.4048499206165983, 0.49411335113860816, 0.5784397643882002, 0.6569865987187891, 0.7289690401258759, 0.7936678638491531, 0.8504366206285644, 0.8987080958116269, 0.9379999767747389, 0.9679196720314863, 0.9881682338770004, 0.998543345374605, 0.998941341839772, 0.9893582466233818, 0.9698898108450863, 0.9407305566797731, 0.9021718337562934, 0.8545989080882804, 0.7984871126234903, 0.7343970978741134, 0.6629692300821833, 0.5849171928917617, 0.5010208564578846, 0.4121184852417566, 0.3190983623493521, 0.22288991410024764, 0.1244544235070617, 0.024775425453357765, -0.0751511204618093, -0.17432678122297965, -0.27176062641094245, -0.36647912925192844, -0.4575358937753214]}]);
$$INTO.__object.__resolve(obj);

});</script><script>$$HREPR.prepare("H1187");</script><script type="module">import default__1487 from "https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.esm.min.js";
const $$INTO = document.getElementById("H1187");
$$HREPR.run([],'#H1187',()=>{
const obj = $$HREPR.ucall(default__1487,null,{"container": $$INTO, "elements": [{"data": {"id": "B"}}, {"data": {"id": "E"}}, {"data": {"id": "C"}}, {"data": {"id": "D"}}, {"data": {"id": "A"}}, {"data": {"source": "A", "target": "B"}}, {"data": {"source": "B", "target": "A"}}, {"data": {"source": "A", "target": "C"}}, {"data": {"source": "C", "target": "D"}}, {"data": {"source": "D", "target": "E"}}], "style": [{"selector": "node", "style": {"background-color": "#800", "label": "data(id)"}}, {"selector": "edge", "style": {"width": 3, "line-color": "#ccc", "target-arrow-color": "#ccc", "target-arrow-shape": "triangle", "curve-style": "bezier"}}], "layout": {"name": "cose"}});
$$INTO.__object.__resolve(obj);

});</script><script>$$HREPR.prepare("H1190");</script><script type="module">import default__1490 from "https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.esm.min.js";
const $$INTO = document.getElementById("H1190");
$$HREPR.run([],'#H1190',()=>{
const obj = $$HREPR.ucall(default__1490,null,{"container": $$INTO, "elements": [{"data": {"id": "Paper"}}, {"data": {"id": "Rock"}}, {"data": {"id": "Scissors"}}, {"data": {"source": "Rock", "target": "Scissors"}}, {"data": {"source": "Scissors", "target": "Paper"}}, {"data": {"source": "Paper", "target": "Rock"}}], "style": [{"selector": "node", "style": {"background-color": "#800", "label": "data(id)"}}, {"selector": "edge", "style": {"width": 3, "line-color": "#ccc", "target-arrow-color": "#ccc", "target-arrow-shape": "triangle", "curve-style": "bezier"}}], "layout": {"name": "cose"}});
$$INTO.__object.__resolve(obj);

});</script></body></html>
