<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html" charset="UTF-8" /><style>
:root, :host {
	--instance-color: #00a;
	--dict-color: #00a;
	--tuple-color: #080;
	--list-color: #080;
	--set-color: #080;
	--frozenset-color: #88f;
	--error-color: #f00;
	--struct-border: 2px;
}

/* Scalar/string formatting */

.hreprv-True, .hreprv-False, .hreprv-None, .hreprt-int, .hreprt-float {
	font-weight: bold;
}

.hreprt-int, .hreprt-float {
	color: #88f;
}

.hreprt-str {
	color: #666;
	white-space: pre-wrap;
}

.hreprt-str:before {
	content: "“";
	color: #888;
}

.hreprt-str:after {
	content: "”";
	color: #888;
}

.hreprt-bytes {
	color: #666;
	font-family: monospace;
	white-space: pre-wrap;
}

.hreprt-bytes:before {
	content: "b“";
}

.hreprt-bytes:after {
	content: "”";
}

.hreprv-True {
	color: green;
}

.hreprv-False {
	color: red;
}

.hreprv-None {
	color: grey;
}

.hreprk-class > .hrepr-defn-key {
	color: blue;
}

.hreprk-module > .hrepr-defn-key {
	color: purple;
}

.hreprk-function > .hrepr-defn-key,
.hreprk-builtin > .hrepr-defn-key,
.hreprk-method > .hrepr-defn-key,
.hreprk-descriptor > .hrepr-defn-key {
	color: #080;
}

.hrepr-defn-key {
	font-weight: bold;
}


/* Generic layouts */

.hreprl-h, .hreprl-s {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.hreprl-v {
	display: inline-flex;
	flex-direction: column;
}

.hrepr-body.hreprl-h,
.hrepr-body.hreprl-v {
	gap: 4px;
	background: #ddd;
}

.hrepr-body.hreprl-h {
	align-items: center;
}

.hrepr-body.hreprl-v > *,
.hrepr-body.hreprl-h > * {
	background: white;
	display: inline-flex;
	place-items: center;
}

.hrepr-body.hreprl-h > div > .hrepr-ellipsis,
.hrepr-body.hreprl-v > div > .hrepr-ellipsis {
	background: #ddd;
}

.hrepr-body.hreprl-h > div > .hrepr-ellipsis {
	padding-left: 5px;
	padding-right: 5px;
}

.hrepr-body.hreprl-v > div > .hrepr-ellipsis {
	padding-top: 5px;
	padding-bottom: 5px;
}

.hrepr-body.hreprl-s > * {
	padding: 1px;
}

.hrepr-bracketed {
	display: inline-flex;
	flex-direction: row;
	place-items: center;
	background: black;
	border: var(--struct-border) solid black;
	box-sizing: border-box;
}

.hrepr-bracketed > .hrepr-open {
	padding-right: var(--struct-border);
}
.hrepr-bracketed > .hrepr-close {
	padding-left: var(--struct-border);
}
.hrepr-bracketed > .hrepr-open,
.hrepr-bracketed > .hrepr-close,
.hrepr-instance > .hrepr-title,
.hreprl-s {
	color: white;
	font-weight: bold;
}

.hrepr-instance {
	background: var(--instance-color);
	border: var(--struct-border) solid var(--instance-color);
	box-sizing: border-box;
}
.hrepr-instance > .hrepr-title {
	color: white;
	font-weight: bold;
}
.hrepr-instance.hreprl-v > .hrepr-title {
	padding-bottom: var(--struct-border);
}
.hrepr-instance.hreprl-h > .hrepr-title,
.hrepr-instance.hreprl-s > .hrepr-title {
	padding-right: var(--struct-border);
	place-self: center;
}
.hrepr-instance.hrepr-error {
	background: var(--error-color);
	border: var(--struct-border) solid var(--error-color);
}


/* Colors for structures. */

.hreprt-dict {
	background: var(--dict-color);
	border-color: var(--dict-color);
}

.hreprt-list {
	background: var(--list-color);
	border-color: var(--list-color);
}

.hreprt-tuple {
	background: var(--tuple-color);
	border-color: var(--tuple-color);
}

.hreprt-set {
	background: var(--set-color);
	border-color: var(--set-color);
}

.hreprt-frozenset {
	background: var(--frozenset-color);
	border-color: var(--frozenset-color);
}

table.hrepr-body {
	border-collapse: collapse;
	width: 100%;
}

table.hrepr-body > tbody > tr:nth-child(even) {
	background: #ddd;
}

table.hrepr-body > tbody > tr:nth-child(odd) {
	background: #fff;
}


/* References */

.hrepr-ref {
	font-weight: bold;
	color: magenta;
}

.hrepr-refbox {
	display: inline-flex;
	position: relative;
	place-items: center;
}
</style></head><body><h2>description</h2><pre>hrepr(obj)</pre><h2>obj</h2><pre>{&#x27;functions&#x27;: [&lt;function hshort XXX&gt;, &lt;function Point.some_method XXX&gt;, &lt;function &lt;lambda&gt; XXX&gt;], &#x27;generators&#x27;: [&lt;generator object _gen XXX&gt;], &#x27;coroutines&#x27;: [&lt;coroutine object _coro XXX&gt;, &lt;async_generator object _corogen XXX&gt;], &#x27;classes&#x27;: [&lt;class &#x27;tests.test_hrepr.Point&#x27;&gt;, &lt;class &#x27;Exception&#x27;&gt;, &lt;class &#x27;type&#x27;&gt;], &#x27;builtins&#x27;: [&lt;built-in function pow&gt;, &lt;built-in function print&gt;, &lt;built-in method append of list object XXX&gt;], &#x27;wrappers&#x27;: [&lt;method &#x27;update&#x27; of &#x27;dict&#x27; objects&gt;, &lt;slot wrapper &#x27;__str__&#x27; of &#x27;object&#x27; objects&gt;], &#x27;methods&#x27;: [&lt;bound method Point.some_method of Point(x=1, y=2)&gt;, &lt;method-wrapper &#x27;__str__&#x27; of list object XXX&gt;], &#x27;modules&#x27;: [&lt;module &#x27;dataclasses&#x27; XXX&gt;], &#x27;ellipsis&#x27;: Ellipsis}</pre><h2>result</h2><div class="hreprt-dict hrepr-bracketed"><div class="hrepr-open">{</div><table class="hrepr-body"><tr><td><span class="hreprt-str">functions</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-function"><span class="hrepr-defn-key">function</span> <span class="hrepr-defn-name">hshort</span></span></div><div><span class="hreprk-function"><span class="hrepr-defn-key">function</span> <span class="hrepr-defn-name">some_method</span></span></div><div><span class="hreprk-function"><span class="hrepr-defn-key">function</span> <span class="hrepr-defn-name">&lt;lambda&gt;</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">generators</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-generator"><span class="hrepr-defn-key">generator</span> <span class="hrepr-defn-name">_gen</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">coroutines</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-coroutine"><span class="hrepr-defn-key">coroutine</span> <span class="hrepr-defn-name">_coro</span></span></div><div><span class="hreprk-async_generator"><span class="hrepr-defn-key">async_generator</span> <span class="hrepr-defn-name">_corogen</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">classes</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-class"><span class="hrepr-defn-key">class</span> <span class="hrepr-defn-name">Point</span></span></div><div><span class="hreprk-class"><span class="hrepr-defn-key">class</span> <span class="hrepr-defn-name">Exception</span></span></div><div><span class="hreprk-metaclass"><span class="hrepr-defn-key">metaclass</span> <span class="hrepr-defn-name">type</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">builtins</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-builtin"><span class="hrepr-defn-key">builtin</span> <span class="hrepr-defn-name">pow</span></span></div><div><span class="hreprk-builtin"><span class="hrepr-defn-key">builtin</span> <span class="hrepr-defn-name">print</span></span></div><div><span class="hreprk-builtin"><span class="hrepr-defn-key">builtin</span> <span class="hrepr-defn-name">&lt;list&gt;.append</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">wrappers</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-descriptor"><span class="hrepr-defn-key">descriptor</span> <span class="hrepr-defn-name">dict.update</span></span></div><div><span class="hreprk-descriptor"><span class="hrepr-defn-key">descriptor</span> <span class="hrepr-defn-name">object.__str__</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">methods</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-method"><span class="hrepr-defn-key">method</span> <span class="hrepr-defn-name">&lt;Point&gt;.some_method</span></span></div><div><span class="hreprk-method"><span class="hrepr-defn-key">method</span> <span class="hrepr-defn-name">&lt;list&gt;.__str__</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">modules</span></td><td><span class="hrepr-delim">: </span></td><td><div class="hreprt-list hrepr-bracketed"><div class="hrepr-open">[</div><div class="hreprl-h hrepr-body"><div><span class="hreprk-module"><span class="hrepr-defn-key">module</span> <span class="hrepr-defn-name">dataclasses</span></span></div></div><div class="hrepr-close">]</div></div></td></tr><tr><td><span class="hreprt-str">ellipsis</span></td><td><span class="hrepr-delim">: </span></td><td><span class="hreprt-ellipsis">&lt;ellipsis&gt;</span></td></tr></table><div class="hrepr-close">}</div></div></body></html>